apiVersion: v1
kind: Pod
metadata:
  name: batch9
  namespace: development
spec:
  containerS:
   - name: cont
     image: nginx
     resources:
       requests:
          cpu: 100m
          memory: 10Mi
